<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    tools:context="com.example.apps.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:background="#333"
                android:gravity="center"
                android:text="Write Practice"
                android:textColor="#fff"
                android:textSize="30sp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="84dp"
                    android:onClick="back"
                    android:src="@drawable/back" />

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="76dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="334dp"
                    android:layout_marginTop="82dp"
                    android:onClick="next"
                    android:src="@drawable/next" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="278dp"
                    android:layout_height="198dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="12dp" />

            </RelativeLayout>



            <com.example.apps.PaintView
                android:id="@+id/Draw"
                android:layout_width="match_parent"
                android:layout_height="368dp"

                android:background="#ffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Red_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#FF0000"
                    android:text=""
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/Black_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#000000	"
                    android:text="B"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/Blue_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#000080"
                    android:text=""
                    android:textSize="20sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:text="Reset"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/Erase"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:text="Erase"
                    android:textSize="10sp" />

            </LinearLayout>





        </LinearLayout>
    </ScrollView>


</RelativeLayout>
