<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    tools:context="com.example.apps.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#333"
        android:gravity="center"
        android:text="Write Practice"
        android:textColor="#fff"
        android:textSize="30sp" />


    <ImageView
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="123dp"
        android:src="@drawable/back" />

    <ImageView
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="334dp"
        android:layout_marginTop="114dp"
        android:src="@drawable/next" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="278dp"
        android:layout_height="198dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp" />


    <com.example.apps.PaintView
        android:id="@+id/Draw"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="248dp"
        android:background="#ffff" />


    <Button
        android:id="@+id/Red_button"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="629dp"
        android:layout_marginBottom="20px"
        android:background="#FF0000"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/Blue_button"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="629dp"
        android:layout_marginBottom="20px"
        android:background="#000080"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/Black_button"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="629dp"
        android:layout_marginBottom="20px"
        android:background="#000000	"
        android:text="B"
        android:textSize="20sp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="661dp"
        android:layout_marginBottom="20px"
        android:text="Reset"
        android:textSize="10sp" />

    <Button
        android:id="@+id/Erase"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="662dp"
        android:layout_marginBottom="20px"
        android:text="Erase"
        android:textSize="10sp" />

</RelativeLayout>
